DATABASE_NAME="SproutEMS"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

SECRET_KEY="71b3c20d96c9a00c4ee8e1f30522d7a3fbd8584ffa5d181425c6103e174fbb2e"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60